# azurehelloworld

./: HelloWorld.sln  README.md
HelloWorld/: HelloWorld.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorld/Controllers/: CoursesController.cs  HomeController.cs  ImagesController.cs
HelloWorld/Data/: ApplicationDbContext.cs
HelloWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191006230305_InitialCreate.Designer.cs  20191006230305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HelloWorld/Models/: Course.cs  ShowModel.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Services/: CourseStore.cs  EmailSender.cs  ImageStore.cs
HelloWorld/Views/: _ViewImports.cshtml
HelloWorld/Views/Courses/: Index.cshtml
HelloWorld/Views/Home/: Index.cshtml
HelloWorld/Views/Images/: Index.cshtml
HelloWorld/Views/Shared/: _Layout.cshtml
